TWITTER_CONSUMER_KEY=1KnRQNG4fw1TtpMTdwbi2p3jg
TWITTER_CONSUMER_SECRET=D34DEal5bZljE0wenOaUW4bnQ6FhNDO7759GJfCdySPgFvXbIE
TWITTER_ACCESS_TOKEN=2469851335-mA7csA4y2s4O4muODeSKtdi5lPRISKSOqDxRBRC
TWITTER_ACCESS_TOKEN_SECRET=j5KrbQizMCjWIKCHcxZ1gQbciQGOFfC3nhqPxLI9coqAX

QUERY_STRING=DevOps,Chess,PowerShell,Indie GameDev,indiegames,GameDev,National Geographic,Release Management,Continuous Integration
RANDOM_REPLY=Hi @${screenName} thanks for following! What are you working on today?,Thanks @${screenName}! 
RESULT_TYPE=mixed
LANGUAGE=en
LANG=en

TWITTER_RETWEET_RATE=30
TWITTER_SEARCH_COUNT=20
